<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2019-01-16T09:33:08.202+07:00</creationDate>
    <updateDate>2018-05-05T03:16:32.865+07:00</updateDate>
    <folder>interactive</folder>
    <folder>project</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
