<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>project</name>
    <label>project</label>
    <description></description>
    <creationDate>2019-01-16T09:36:05.274+07:00</creationDate>
    <updateDate>2019-01-16T09:36:05.274+07:00</updateDate>
    <resource>page1</resource>
    <resource>page3</resource>
    <resource>page4</resource>
    <resource>page4_1</resource>
    <resource>page4_1_1</resource>
    <resource>page4_2</resource>
</folder>
