<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/project</folder>
    <name>page3</name>
    <version>7</version>
    <label>page3</label>
    <description>แบบฟร์อม</description>
    <creationDate>2019-01-16T16:58:13.621+07:00</creationDate>
    <updateDate>2019-02-14T21:05:58.481+07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="page3_.data" xsi:type="fileResource">
            <folder>/reports/project/page3_files</folder>
            <name>page3_</name>
            <version>4</version>
            <label>page3</label>
            <creationDate>2019-01-16T16:58:13.621+07:00</creationDate>
            <updateDate>2019-01-16T16:58:13.621+07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MySql</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/dept_name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/emp_name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/req_no</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/req_status</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
