<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/project</folder>
    <name>page4_1</name>
    <version>5</version>
    <label>page5</label>
    <description>รายชื่อนักศึกษา</description>
    <creationDate>2019-01-21T16:37:14.489+07:00</creationDate>
    <updateDate>2019-02-03T15:31:33.658+07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="page4_.data" xsi:type="fileResource">
            <folder>/reports/project/page4_1_files</folder>
            <name>page4_</name>
            <version>3</version>
            <label>page4</label>
            <creationDate>2019-01-21T16:37:14.489+07:00</creationDate>
            <updateDate>2019-01-21T16:37:14.489+07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MySql</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/req_status</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/req_no</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/id</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/emp_name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/dept_name</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
