<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>interactive</name>
    <label>Interactive</label>
    <description>Interactive</description>
    <creationDate>2019-01-16T09:33:08.553+07:00</creationDate>
    <updateDate>2018-05-05T03:16:32.883+07:00</updateDate>
    <resource>CsvData</resource>
    <resource>CsvDataAdapter</resource>
    <resource>CustomersData</resource>
    <resource>CustomersDataAdapter</resource>
    <resource>CustomersReport</resource>
    <resource>MapReport</resource>
    <resource>TableReport</resource>
</folder>
