<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/project</folder>
    <name>page1</name>
    <version>4</version>
    <label>page2</label>
    <description>กิจกรรม</description>
    <creationDate>2019-01-16T09:36:32.391+07:00</creationDate>
    <updateDate>2019-01-16T10:43:06.502+07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="page1_.data" xsi:type="fileResource">
            <folder>/reports/project/page1_files</folder>
            <name>page1_</name>
            <version>1</version>
            <label>page1</label>
            <creationDate>2019-01-16T09:36:32.391+07:00</creationDate>
            <updateDate>2019-01-16T09:36:32.391+07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MySql</uri>
    </dataSource>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/dept_name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/emp_name</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/req_no</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/req_status</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/sdate</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/edate</uri>
    </inputControl>
    <inputControl>
        <uri>/Input_Controls/aomsinbo/id</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
